"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"hudMint"
		"NegativeColor"			"hudYellow"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"hud18B"
		"delta_item_font_big"	"hud24B"
	}

	"DamageNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageNumberLabel"
		"xpos"			"c-75"
		"ypos"			"c5"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"hud10"
		"fgcolor"		"hudMint"
		"alpha"			"140"
	}
}
